*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Golos Text', sans-serif;
    font-size: 62.5%;
}
.container-nav{
    display: flex;
    height: 60px;
    padding: 50px;
    align-items: center;
}
.nav-icon img{
    width: 30px;
    border-radius: 50px;
}
.container-nav-options ul{
    display: flex;
    padding: 0 32px;
    gap: 16px;
}
.container-nav-options ul li{
    list-style: none;
    margin: 8px;
}
.container-nav-options ul li a{
    text-decoration: none;
    color: #686B78;
    font-size: 1rem;
}
.nav-option{
    text-decoration: none;
}
.container-main{
    padding: 0 0 0 150px;
}
.main-principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}
.main-principal .main-photo{
    width: 100%;
}
.main-principal .main-photo img{
    justify-self: end;
    width: 100%;
    height: 500px;
    position: relative;
    top: -120px;
    clip-path: polygon(100% 0, 100% 38%, 100% 100%, 0 100%, 30% 0);
}
.main-principal .main-description h1{
    margin-bottom: 4px;
    font-size: 3rem;
}
.main-principal .main-description h2{
    color: #5045E7;
    margin: 4px 0;
    font-size: 3rem;
}
.main-principal .main-description p{
    color: #686B78;
    font-size: 1.5rem;
}
.main-videos{
    font-size: 1rem;
}
.main-videos p{
    font-size: 2rem;
}
.main-videos-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,350px);
    gap: 70px;
}
.main-videos-list a{
    color: #5045E7;
    text-decoration: none;
}
.main-videos-list-card{
    display: flex;
    flex-direction: column;
}
.main-videos-list-card h2{
    text-align: center;
}
.container-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    align-items: center;
    justify-items: center;
    color: #686B78;
    font-size: 1.5rem;
    font-weight: bold;
}
.footer-contact ul{
    padding: 0;
    display: flex;
}
.footer-contact ul li{
    list-style: none;
}
.footer-contact ul li:nth-child(2){
    padding: 3px 0;
}
.hamburguer{
    display: none;
}
@media screen and (max-width:1000px) {
    .container-nav{
        display: flex;
        justify-content: space-between;
        padding: 0 32px;
        align-items: center;
    }
    .container-nav-options ul{
        display: flex;
        padding: 0;
    }
    .container-main{
        padding: 0;
    }
    .main-principal{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .main-principal .main-photo{
        width: 100%;
        text-align: center;
    }
    .main-principal .main-photo img{
        justify-self: normal;
        width: 60%;
        height: auto;
        top: 0px;
        clip-path: none;
    }
    .main-principal .main-description{
        width: 50%;
    }
    .main-principal .main-description h1{
        margin-bottom: 4px;
        font-size: 3rem;
        text-align: center;
    }
    .main-principal .main-description h2{
        color: #5045E7;
        margin: 4px 0;
        font-size: 3rem;
        text-align: center;
    }
    .main-principal .main-description p{
        color: #686B78;
        font-size: 1.5rem;
        text-align: center;
    }
    .main-videos{
        font-size: 1rem;
        margin: 0 40px;
    }
    .main-videos p{
        text-align: center;
    }
    .main-videos-list{
        display: grid;
        grid-template-columns: repeat(auto-fill,350px);
        gap: 70px;
        justify-content: center;
    }
    .container-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .footer-phrase p{
        text-align: center;
    }
}
@media screen and (max-width:620px) {
    .container-nav{
        padding: 0 16px ;
    }
    .container-nav-options{
        display: none;
    }
    .hamburguer{
        display: inline-block;
    }
    .main-principal{
        gap: 20px;
    }
    .main-principal .main-description h1{
        font-size: 1.5rem;
    }
    .main-principal .main-description h2{
        font-size: 1.5rem;
    }
    .main-principal .main-description p{
        font-size: 1rem;
    }
    .main-videos p{
        font-size: 1rem;
    }
    .main-videos-list{
        grid-template-columns: repeat(auto-fill,300px);
        gap: 50px;
    }
    .container-footer{
        font-size: 1rem;
    }
}